/* trying to fix navbar font sizing difference */
nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color.5s;
    letter-spacing: 0;
}



@media(max-width: 991px) {
    .team .card {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:550px) {
    .team .card {
        width: 65vw;
        margin-left: 15vw;
    }
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
    overflow: scroll;
    text-align: center;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width: 700px) {
    /* Modal Content (image) */
    .modal-content {
        position: absolute;
        top: 15%;
        left: 10vw;
        width: 30%;
        height: 70%;
        object-fit: cover;
        max-width: 700px;
    }
    /* Caption of Modal Image */
    .caption {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 40vw;
        max-width: 700px;
        font-size: 2rem;
        text-align: center;
        color: #ccc;
        line-height: 3rem;
    }
    .caption h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
        padding-bottom: 60px;
        text-align: center;
        line-height: 50px;
    }
    .caption h2 {
        font-size: 30px;
        font-weight: 700;
        color: white;
        padding-bottom: 60px;
        text-align: center;
    }
    /* Add Animation */
    .modal-content,
    .caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        position: relative;
        align-self: center;
        width: 60%;
    }
    .caption {
        align-self: center;
        padding: 0 10% 10% 10%;
        font-size: 1.5rem;
        line-height: 2rem;
        overflow: scroll;
    }
    .caption h1 {
        font-size: 30px;
        font-weight: 700;
        color: white;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .caption h2 {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5%;
    }
}


.purpose-text {
    padding: 5%;
}

/* blog card */
.blog-card .p:active {
    color:black;
    text-decoration: none;
}
.blog-card .p:visited {
    color: black;
    text-decoration: none;
}

.blog-image {
    height: 50vh; 
    width: 30em; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Carousel */

  #container {
    height: 35vh;
    width: 100vw;
    margin-top: 15vh;
    padding: 0;
    background: transparent;
    display: grid ;
    place-items: center
  }
  
  #slider-container {
    height: 400px;
    width: 95vw;
    max-width: 1400px;
    background: #39818F;
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid #F26645;
    border-top: 8px solid #F26645;
  }
  
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    border-color: rgb(153, 121, 126)
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
  }
  
  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  
  #slider-container #slider .slide {
    height: 100%;
    margin: auto 10px;
    
    background-color: #39818F;

    display: grid;
    place-items: center;
  }
  
  #slider-container #slider .slide span {
    color: white;
    font-size: 150px;
  }
  
  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }